{
  "scripts": {
    "start": "echo Not working now.",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.app.json && copyfiles -u 1 -e src/**/*.ts src/**/* dist/edu-concepts"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "serve": "^14.0.1",
    "typescript": "~4.7.2"
  }
}
